<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70f9a82b41ed4381b65b00327c1b54a9" Name="Diagram1" >
        <EntityTypeShape EntityType="MarketingOnlineDBModel.Article" Width="1.5" PointX="2.75" PointY="5" />
        <EntityTypeShape EntityType="MarketingOnlineDBModel.Category" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="MarketingOnlineDBModel.FooterMenu" Width="1.5" PointX="5" PointY="5.25" />
        <EntityTypeShape EntityType="MarketingOnlineDBModel.Module" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="MarketingOnlineDBModel.Product_Category_Mapping" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="MarketingOnlineDBModel.Product" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="MarketingOnlineDBModel.SystemKey" Width="1.5" PointX="7.75" PointY="3.75" />
        <AssociationConnector Association="MarketingOnlineDBModel.FK_FooterMenu_Article" />
        <AssociationConnector Association="MarketingOnlineDBModel.FK_Product_Category_Mapping_Category" />
        <AssociationConnector Association="MarketingOnlineDBModel.FK_Product_Category_Mapping_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>